<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../static/project-images/favicon.jpg">
    <title>LosersClub</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #333; 
            color: #fff; 
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .error-container {
            text-align: center;
        }

        .error-code {
            font-size: 120px;
            font-weight: bold;
            margin: 0;
        }

        .error-message {
            font-size: 24px;
            margin: 10px 0;
        }

        .home-link {
            color: #28a745;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
        }
        footer{
            height: 50px;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        footer span{
            color: green;
        }
    </style>
</head>
<body>
    <div class="error-container">
        <p class="error-code">404</p>
        <p class="error-message">Page Not Found</p>
        <p>Sorry Loser's the page you are looking for might be in another universe.</p>
        <p>OR only Ujjawal have access to that.</p>
        <a href="/" class="home-link">Go to Home Page</a>
    </div>

    <footer>
        <p> &hearts; Made by <span>Ujjawal</span></p>
    </footer>
</body>
</html>
